{
  "name": "velox-1-backend",
  "version": "1.0.0",
  "description": "Backend for Velox 1 website - email subscription system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "init-db": "node scripts/init-database.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "sqlite3": "^5.1.6",
    "bcryptjs": "^2.4.3",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "express-validator": "^7.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "velox",
    "track",
    "field",
    "subscription",
    "email"
  ],
  "author": "Velox 1 Team",
  "license": "MIT"
} 